FROM node:21.1.0-alpine3.17

ARG USERNAME=my_web_sample_on_s3
ARG GROUPNAME=my_web_sample_on_s3
ARG UID=1710
ARG GID=1710
ARG HOME=/home/${USERNAME}
ENV LANG C.UTF-8

RUN apk update && apk add --no-cache shadow sudo tzdata \
  && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && apk del tzdata \
  && groupadd -g ${GID} ${GROUPNAME} \
  && useradd -m -u ${UID} -g ${GID} ${USERNAME}  \
  && echo "${USERNAME}:${GROUPNAME}" | chpasswd && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
  && echo "Set disable_coredump false" >> /etc/sudo.conf \
  && echo "root:root" | chpasswd

RUN npm i -g npm@^10.1.0
# dev
RUN apk add --no-cache bash curl git vim starship less

# WORKDIR /home/my_web_sample_on_s3
# RUN sh -c "$(curl -fsSL https://starship.rs/install.sh)" -- --yes

# WORKDIR ${HOME}/app
CMD [ "bash" ]